{
  "name": "vigil",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test && forge test --root contracts",
    "typecheck": "pnpm -r typecheck",
    "contracts:test": "forge test --root contracts",
    "contracts:fmt": "forge fmt --root contracts"
  }
}
